
===== FILE: src\app\globals.css =====

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

===== FILE: src\app\layout.tsx =====

import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import { AuthProvider } from "@/context/AuthContext";
import { CartProvider } from "@/context/CartContext";
import { Toaster } from "react-hot-toast";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Food Ordering App - RBAC Demo",
  description: "Full-stack food ordering application with role-based access control",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <AuthProvider>
          <CartProvider>
            {children}
            <Toaster position="top-right" />
          </CartProvider>
        </AuthProvider>
      </body>
    </html>
  );
}

===== FILE: src\app\page.tsx =====

import Link from 'next/link';
import { Button } from '@/components/ui/button';

export default function HomePage() {
  return (
    <div className="min-h-screen flex flex-col items-center justify-center bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 p-4">
      <div className="max-w-4xl text-center space-y-8">
        <h1 className="text-6xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
          🍔 Food Ordering Platform
        </h1>
        <p className="text-xl text-gray-600 max-w-2xl mx-auto">
          Experience a full-stack application with advanced Role-Based Access Control (RBAC) 
          and location-based filtering
        </p>
        
        <div className="flex flex-col sm:flex-row gap-4 justify-center items-center">
          <Link href="/login">
            <Button size="lg" className="text-lg px-8 py-6">
              Get Started →
            </Button>
          </Link>
        </div>

        <div className="grid md:grid-cols-3 gap-6 mt-16">
          <div className="bg-white p-6 rounded-lg shadow-lg">
            <div className="text-4xl mb-4">🔐</div>
            <h3 className="text-xl font-semibold mb-2">Role-Based Access</h3>
            <p className="text-gray-600">Admin, Manager, and Member roles with specific permissions</p>
          </div>
          <div className="bg-white p-6 rounded-lg shadow-lg">
            <div className="text-4xl mb-4">🌍</div>
            <h3 className="text-xl font-semibold mb-2">Location Filtering</h3>
            <p className="text-gray-600">Access data limited to your country (India/America)</p>
          </div>
          <div className="bg-white p-6 rounded-lg shadow-lg">
            <div className="text-4xl mb-4">🚀</div>
            <h3 className="text-xl font-semibold mb-2">Modern Stack</h3>
            <p className="text-gray-600">Next.js 14 + NestJS + PostgreSQL + Prisma</p>
          </div>
        </div>
      </div>
    </div>
  );
}

===== FILE: src\app\dashboard\layout.tsx =====

'use client';

import { useEffect } from 'react';
import { useRouter } from 'next/navigation';
import { useAuth } from '@/context/AuthContext';
import Navbar from '@/components/layout/Navbar';

export default function DashboardLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  const { user, loading } = useAuth();
  const router = useRouter();

  useEffect(() => {
    if (!loading && !user) {
      router.push('/login');
    }
  }, [user, loading, router]);

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-primary mx-auto"></div>
          <p className="mt-4 text-muted-foreground">Loading...</p>
        </div>
      </div>
    );
  }

  if (!user) {
    return null;
  }

  return (
    <div className="min-h-screen bg-gray-50">
      <Navbar />
      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {children}
      </main>
    </div>
  );
}

===== FILE: src\app\dashboard\page.tsx =====

'use client';

import { useAuth } from '@/context/AuthContext';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import Link from 'next/link';
import { Store, ShoppingBag, Package, Settings } from 'lucide-react';

export default function DashboardPage() {
  const { user } = useAuth();

  return (
    <div className="space-y-8">
      <div>
        <h1 className="text-3xl font-bold">Welcome back, {user?.name}! 👋</h1>
        <p className="text-muted-foreground mt-2">
          Role: <span className="font-semibold">{user?.role}</span> • Country: <span className="font-semibold">{user?.country}</span>
        </p>
      </div>

      <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
        {/* Restaurants Card */}
        <Link href="/dashboard/restaurants">
          <Card className="hover:shadow-lg transition-shadow cursor-pointer">
            <CardHeader>
              <Store className="h-10 w-10 text-primary mb-2" />
              <CardTitle>Browse Restaurants</CardTitle>
              <CardDescription>
                Explore restaurants {user?.role !== 'ADMIN' && `in ${user?.country}`}
              </CardDescription>
            </CardHeader>
            <CardContent>
              <Button className="w-full">View Restaurants</Button>
            </CardContent>
          </Card>
        </Link>

        {/* My Orders Card */}
        <Link href="/dashboard/orders">
          <Card className="hover:shadow-lg transition-shadow cursor-pointer">
            <CardHeader>
              <ShoppingBag className="h-10 w-10 text-primary mb-2" />
              <CardTitle>My Orders</CardTitle>
              <CardDescription>View your order history</CardDescription>
            </CardHeader>
            <CardContent>
              <Button className="w-full">View Orders</Button>
            </CardContent>
          </Card>
        </Link>

        {/* All Orders (Manager/Admin) */}
        {(user?.role === 'MANAGER' || user?.role === 'ADMIN') && (
          <Link href="/dashboard/all-orders">
            <Card className="hover:shadow-lg transition-shadow cursor-pointer">
              <CardHeader>
                <Package className="h-10 w-10 text-primary mb-2" />
                <CardTitle>All Orders</CardTitle>
                <CardDescription>
                  Manage orders {user?.role === 'MANAGER' && `in ${user?.country}`}
                </CardDescription>
              </CardHeader>
              <CardContent>
                <Button className="w-full">Manage Orders</Button>
              </CardContent>
            </Card>
          </Link>
        )}

        {/* Admin Panel */}
        {user?.role === 'ADMIN' && (
          <Link href="/dashboard/admin">
            <Card className="hover:shadow-lg transition-shadow cursor-pointer border-2 border-primary">
              <CardHeader>
                <Settings className="h-10 w-10 text-primary mb-2" />
                <CardTitle>Admin Panel</CardTitle>
                <CardDescription>Manage users and restaurants</CardDescription>
              </CardHeader>
              <CardContent>
                <Button className="w-full">Admin Settings</Button>
              </CardContent>
            </Card>
          </Link>
        )}
      </div>

      {/* RBAC Info Card */}
      <Card className="bg-blue-50 border-blue-200">
        <CardHeader>
          <CardTitle>🔐 Your Access Level</CardTitle>
        </CardHeader>
        <CardContent className="space-y-2">
          <div className="flex items-center justify-between">
            <span>View Restaurants & Menu</span>
            <span className="text-green-600 font-semibold">✓ Allowed</span>
          </div>
          <div className="flex items-center justify-between">
            <span>Create Orders</span>
            <span className="text-green-600 font-semibold">✓ Allowed</span>
          </div>
          <div className="flex items-center justify-between">
            <span>Checkout & Pay</span>
            <span className={user?.role === 'MEMBER' ? 'text-red-600 font-semibold' : 'text-green-600 font-semibold'}>
              {user?.role === 'MEMBER' ? '✗ Contact Manager' : '✓ Allowed'}
            </span>
          </div>
          <div className="flex items-center justify-between">
            <span>Cancel Orders</span>
            <span className={user?.role === 'MEMBER' ? 'text-red-600 font-semibold' : 'text-green-600 font-semibold'}>
              {user?.role === 'MEMBER' ? '✗ Contact Manager' : '✓ Allowed'}
            </span>
          </div>
          <div className="flex items-center justify-between">
            <span>Update Payment Method</span>
            <span className={user?.role === 'ADMIN' ? 'text-green-600 font-semibold' : 'text-red-600 font-semibold'}>
              {user?.role === 'ADMIN' ? '✓ Allowed' : '✗ Admin Only'}
            </span>
          </div>
        </CardContent>
      </Card>
    </div>
  );
}

===== FILE: src\app\login\page.tsx =====

'use client';

import { useState } from 'react';
import { useRouter } from 'next/navigation';
import { useAuth } from '@/context/AuthContext';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import toast from 'react-hot-toast';

// Demo credentials for easy testing
const DEMO_USERS = [
  { email: 'nick.fury@avengers.com', password: 'admin123', role: 'Admin', country: 'America' },
  { email: 'captain.marvel@avengers.com', password: 'manager123', role: 'Manager', country: 'India' },
  { email: 'captain.america@avengers.com', password: 'manager123', role: 'Manager', country: 'America' },
  { email: 'thanos@avengers.com', password: 'member123', role: 'Member', country: 'India' },
  { email: 'thor@avengers.com', password: 'member123', role: 'Member', country: 'India' },
  { email: 'travis@avengers.com', password: 'member123', role: 'Member', country: 'America' },
];

export default function LoginPage() {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [loading, setLoading] = useState(false);
  const { login } = useAuth();
  const router = useRouter();

  const handleLogin = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);

    try {
      await login({ email, password });
      toast.success('Login successful!');
      router.push('/dashboard');
    } catch (error: any) {
      toast.error(error.response?.data?.message || 'Login failed');
    } finally {
      setLoading(false);
    }
  };

  const quickLogin = (demoEmail: string, demoPassword: string) => {
    setEmail(demoEmail);
    setPassword(demoPassword);
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 to-indigo-100 p-4">
      <div className="w-full max-w-6xl grid md:grid-cols-2 gap-8">
        {/* Login Form */}
        <Card className="w-full">
          <CardHeader>
            <CardTitle className="text-3xl">Welcome Back! 🍔</CardTitle>
            <CardDescription>Login to order delicious food</CardDescription>
          </CardHeader>
          <CardContent>
            <form onSubmit={handleLogin} className="space-y-4">
              <div className="space-y-2">
                <Label htmlFor="email">Email</Label>
                <Input
                  id="email"
                  type="email"
                  placeholder="nick.fury@avengers.com"
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                  required
                />
              </div>
              <div className="space-y-2">
                <Label htmlFor="password">Password</Label>
                <Input
                  id="password"
                  type="password"
                  placeholder="••••••••"
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                  required
                />
              </div>
              <Button type="submit" className="w-full" disabled={loading}>
                {loading ? 'Logging in...' : 'Login'}
              </Button>
            </form>
          </CardContent>
        </Card>

        {/* Demo Accounts */}
        <Card className="w-full">
          <CardHeader>
            <CardTitle>🎯 Demo Accounts</CardTitle>
            <CardDescription>Click to auto-fill credentials and test RBAC</CardDescription>
          </CardHeader>
          <CardContent className="space-y-2">
            {DEMO_USERS.map((user, index) => (
              <Button
                key={index}
                variant="outline"
                className="w-full justify-start text-left h-auto py-3"
                onClick={() => quickLogin(user.email, user.password)}
              >
                <div className="flex flex-col items-start">
                  <span className="font-semibold">{user.email.split('@')[0]}</span>
                  <span className="text-xs text-muted-foreground">
                    {user.role} • {user.country}
                  </span>
                </div>
              </Button>
            ))}
          </CardContent>
        </Card>
      </div>
    </div>
  );
}

===== FILE: src\components\layout\Navbar.tsx =====

'use client';

import Link from 'next/link';
import { useAuth } from '@/context/AuthContext';
import { useCart } from '@/context/CartContext';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { ShoppingCart, User, LogOut, Menu } from 'lucide-react';
import { useState } from 'react';

export default function Navbar() {
  const { user, logout } = useAuth();
  const { cart } = useCart();
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

  const cartItemsCount = cart?.orderItems?.length || 0;

  return (
    <nav className="bg-white border-b border-gray-200 sticky top-0 z-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between h-16">
          <div className="flex items-center">
            <Link href="/dashboard" className="flex items-center">
              <span className="text-2xl font-bold text-primary">🍔 FoodOrder</span>
            </Link>
          </div>

          {/* Desktop Menu */}
          <div className="hidden md:flex items-center space-x-4">
            {user && (
              <>
                <Link href="/dashboard/restaurants">
                  <Button variant="ghost">Restaurants</Button>
                </Link>
                <Link href="/dashboard/orders">
                  <Button variant="ghost">My Orders</Button>
                </Link>
                {(user.role === 'ADMIN' || user.role === 'MANAGER') && (
                  <Link href="/dashboard/all-orders">
                    <Button variant="ghost">All Orders</Button>
                  </Link>
                )}
                {user.role === 'ADMIN' && (
                  <Link href="/dashboard/admin">
                    <Button variant="ghost">Admin</Button>
                  </Link>
                )}
              </>
            )}
          </div>

          {/* Right Side */}
          <div className="flex items-center space-x-4">
            {user && (
              <>
                <Link href="/dashboard/cart" className="relative">
                  <Button variant="ghost" size="icon">
                    <ShoppingCart className="h-5 w-5" />
                    {cartItemsCount > 0 && (
                      <Badge className="absolute -top-1 -right-1 h-5 w-5 flex items-center justify-center p-0">
                        {cartItemsCount}
                      </Badge>
                    )}
                  </Button>
                </Link>

                <div className="flex items-center space-x-2">
                  <div className="hidden md:block text-right">
                    <p className="text-sm font-medium">{user.name}</p>
                    <p className="text-xs text-muted-foreground">
                      {user.role} • {user.country}
                    </p>
                  </div>
                  <Link href="/dashboard/profile">
                    <Button variant="ghost" size="icon">
                      <User className="h-5 w-5" />
                    </Button>
                  </Link>
                  <Button variant="ghost" size="icon" onClick={logout}>
                    <LogOut className="h-5 w-5" />
                  </Button>
                </div>
              </>
            )}

            {/* Mobile menu button */}
            <Button
              variant="ghost"
              size="icon"
              className="md:hidden"
              onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
            >
              <Menu className="h-5 w-5" />
            </Button>
          </div>
        </div>

        {/* Mobile Menu */}
        {mobileMenuOpen && user && (
          <div className="md:hidden py-4 space-y-2">
            <Link href="/dashboard/restaurants" className="block">
              <Button variant="ghost" className="w-full justify-start">
                Restaurants
              </Button>
            </Link>
            <Link href="/dashboard/orders" className="block">
              <Button variant="ghost" className="w-full justify-start">
                My Orders
              </Button>
            </Link>
            {(user.role === 'ADMIN' || user.role === 'MANAGER') && (
              <Link href="/dashboard/all-orders" className="block">
                <Button variant="ghost" className="w-full justify-start">
                  All Orders
                </Button>
              </Link>
            )}
            {user.role === 'ADMIN' && (
              <Link href="/dashboard/admin" className="block">
                <Button variant="ghost" className="w-full justify-start">
                  Admin
                </Button>
              </Link>
            )}
          </div>
        )}
      </div>
    </nav>
  );
}

===== FILE: src\components\ui\badge.tsx =====

import * as React from "react";
import { cva, type VariantProps } from "class-variance-authority";
import { cn } from "@/lib/utils";

const badgeVariants = cva(
  "inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2",
  {
    variants: {
      variant: {
        default: "border-transparent bg-primary text-primary-foreground hover:bg-primary/80",
        secondary: "border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80",
        destructive: "border-transparent bg-destructive text-destructive-foreground hover:bg-destructive/80",
        outline: "text-foreground",
      },
    },
    defaultVariants: {
      variant: "default",
    },
  }
);

export interface BadgeProps
  extends React.HTMLAttributes<HTMLDivElement>,
    VariantProps<typeof badgeVariants> {}

function Badge({ className, variant, ...props }: BadgeProps) {
  return <div className={cn(badgeVariants({ variant }), className)} {...props} />;
}

export { Badge, badgeVariants };

===== FILE: src\components\ui\button.tsx =====

import * as React from "react";
import { cva, type VariantProps } from "class-variance-authority";
import { cn } from "@/lib/utils";

const buttonVariants = cva(
  "inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50",
  {
    variants: {
      variant: {
        default: "bg-primary text-primary-foreground hover:bg-primary/90",
        destructive: "bg-destructive text-destructive-foreground hover:bg-destructive/90",
        outline: "border border-input bg-background hover:bg-accent hover:text-accent-foreground",
        secondary: "bg-secondary text-secondary-foreground hover:bg-secondary/80",
        ghost: "hover:bg-accent hover:text-accent-foreground",
        link: "text-primary underline-offset-4 hover:underline",
      },
      size: {
        default: "h-10 px-4 py-2",
        sm: "h-9 rounded-md px-3",
        lg: "h-11 rounded-md px-8",
        icon: "h-10 w-10",
      },
    },
    defaultVariants: {
      variant: "default",
      size: "default",
    },
  }
);

export interface ButtonProps
  extends React.ButtonHTMLAttributes<HTMLButtonElement>,
    VariantProps<typeof buttonVariants> {}

const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(
  ({ className, variant, size, ...props }, ref) => {
    return (
      <button
        className={cn(buttonVariants({ variant, size, className }))}
        ref={ref}
        {...props}
      />
    );
  }
);
Button.displayName = "Button";

export { Button, buttonVariants };

===== FILE: src\components\ui\card.tsx =====

import * as React from "react";
import { cn } from "@/lib/utils";

const Card = React.forwardRef<HTMLDivElement, React.HTMLAttributes<HTMLDivElement>>(
  ({ className, ...props }, ref) => (
    <div
      ref={ref}
      className={cn("rounded-lg border bg-card text-card-foreground shadow-sm", className)}
      {...props}
    />
  )
);
Card.displayName = "Card";

const CardHeader = React.forwardRef<HTMLDivElement, React.HTMLAttributes<HTMLDivElement>>(
  ({ className, ...props }, ref) => (
    <div ref={ref} className={cn("flex flex-col space-y-1.5 p-6", className)} {...props} />
  )
);
CardHeader.displayName = "CardHeader";

const CardTitle = React.forwardRef<HTMLParagraphElement, React.HTMLAttributes<HTMLHeadingElement>>(
  ({ className, ...props }, ref) => (
    <h3 ref={ref} className={cn("text-2xl font-semibold leading-none tracking-tight", className)} {...props} />
  )
);
CardTitle.displayName = "CardTitle";

const CardDescription = React.forwardRef<HTMLParagraphElement, React.HTMLAttributes<HTMLParagraphElement>>(
  ({ className, ...props }, ref) => (
    <p ref={ref} className={cn("text-sm text-muted-foreground", className)} {...props} />
  )
);
CardDescription.displayName = "CardDescription";

const CardContent = React.forwardRef<HTMLDivElement, React.HTMLAttributes<HTMLDivElement>>(
  ({ className, ...props }, ref) => (
    <div ref={ref} className={cn("p-6 pt-0", className)} {...props} />
  )
);
CardContent.displayName = "CardContent";

const CardFooter = React.forwardRef<HTMLDivElement, React.HTMLAttributes<HTMLDivElement>>(
  ({ className, ...props }, ref) => (
    <div ref={ref} className={cn("flex items-center p-6 pt-0", className)} {...props} />
  )
);
CardFooter.displayName = "CardFooter";

export { Card, CardHeader, CardFooter, CardTitle, CardDescription, CardContent };

===== FILE: src\components\ui\input.tsx =====

import * as React from "react";
import { cn } from "@/lib/utils";

export interface InputProps extends React.InputHTMLAttributes<HTMLInputElement> {}

const Input = React.forwardRef<HTMLInputElement, InputProps>(
  ({ className, type, ...props }, ref) => {
    return (
      <input
        type={type}
        className={cn(
          "flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50",
          className
        )}
        ref={ref}
        {...props}
      />
    );
  }
);
Input.displayName = "Input";

export { Input };

===== FILE: src\components\ui\label.tsx =====

import * as React from "react";
import { cn } from "@/lib/utils";

export interface LabelProps extends React.LabelHTMLAttributes<HTMLLabelElement> {}

const Label = React.forwardRef<HTMLLabelElement, LabelProps>(
  ({ className, ...props }, ref) => (
    <label
      ref={ref}
      className={cn(
        "text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70",
        className
      )}
      {...props}
    />
  )
);
Label.displayName = "Label";

export { Label };

===== FILE: src\context\AuthContext.tsx =====

'use client';

import { createContext, useContext, useState, useEffect, ReactNode } from 'react';
import { User, AuthResponse, LoginCredentials } from '@/types/auth.types';
import { api } from '@/lib/api';
import { setAuthToken, getAuthToken, setUser as saveUser, getUser, logout as logoutUser } from '@/lib/auth';

interface AuthContextType {
  user: User | null;
  loading: boolean;
  login: (credentials: LoginCredentials) => Promise<void>;
  logout: () => void;
  refreshUser: () => Promise<void>;
}

const AuthContext = createContext<AuthContextType | undefined>(undefined);

export function AuthProvider({ children }: { children: ReactNode }) {
  const [user, setUser] = useState<User | null>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    // Check if user is logged in on mount
    const token = getAuthToken();
    const savedUser = getUser();
    
    if (token && savedUser) {
      setUser(savedUser);
      // Optionally verify token with backend
      refreshUser();
    }
    setLoading(false);
  }, []);

  const login = async (credentials: LoginCredentials) => {
    try {
      const response = await api.post<AuthResponse>('/auth/login', credentials);
      const { access_token, user } = response.data;
      
      setAuthToken(access_token);
      saveUser(user);
      setUser(user);
    } catch (error) {
      throw error;
    }
  };

  const logout = () => {
    logoutUser();
    setUser(null);
  };

  const refreshUser = async () => {
    try {
      const response = await api.get<User>('/auth/profile');
      const userData = response.data;
      saveUser(userData);
      setUser(userData);
    } catch (error) {
      // If profile fetch fails, logout
      logout();
    }
  };

  return (
    <AuthContext.Provider value={{ user, loading, login, logout, refreshUser }}>
      {children}
    </AuthContext.Provider>
  );
}

export function useAuth() {
  const context = useContext(AuthContext);
  if (context === undefined) {
    throw new Error('useAuth must be used within an AuthProvider');
  }
  return context;
}

===== FILE: src\context\CartContext.tsx =====

'use client';

import { createContext, useContext, useState, useEffect, ReactNode } from 'react';
import { Order, OrderItem, AddOrderItemDto } from '@/types/order.types';
import { api } from '@/lib/api';
import { useAuth } from './AuthContext';
import toast from 'react-hot-toast';

interface CartContextType {
  cart: Order | null;
  loading: boolean;
  addToCart: (restaurantId: string, item: AddOrderItemDto) => Promise<void>;
  updateCartItem: (itemId: string, quantity: number) => Promise<void>;
  removeCartItem: (itemId: string) => Promise<void>;
  clearCart: () => void;
  refreshCart: () => Promise<void>;
  checkout: () => Promise<void>;
}

const CartContext = createContext<CartContextType | undefined>(undefined);

export function CartProvider({ children }: { children: ReactNode }) {
  const [cart, setCart] = useState<Order | null>(null);
  const [loading, setLoading] = useState(false);
  const { user } = useAuth();

  useEffect(() => {
    if (user) {
      refreshCart();
    }
  }, [user]);

  const refreshCart = async () => {
    try {
      const response = await api.get<Order[]>('/orders/my-orders');
      const cartOrder = response.data.find(order => order.status === 'CART');
      setCart(cartOrder || null);
    } catch (error) {
      console.error('Failed to fetch cart:', error);
    }
  };

  const addToCart = async (restaurantId: string, item: AddOrderItemDto) => {
    try {
      setLoading(true);
      
      // If no cart exists, create one
      if (!cart) {
        const createResponse = await api.post<Order>('/orders', { restaurantId });
        const newCart = createResponse.data;
        
        // Add item to new cart
        await api.post(`/orders/${newCart.id}/items`, item);
        await refreshCart();
        toast.success('Item added to cart!');
      } else {
        // Check if cart is from same restaurant
        if (cart.restaurantId !== restaurantId) {
          toast.error('Please complete your current order before ordering from another restaurant');
          return;
        }
        
        // Add item to existing cart
        await api.post(`/orders/${cart.id}/items`, item);
        await refreshCart();
        toast.success('Item added to cart!');
      }
    } catch (error: any) {
      toast.error(error.response?.data?.message || 'Failed to add item to cart');
    } finally {
      setLoading(false);
    }
  };

  const updateCartItem = async (itemId: string, quantity: number) => {
    if (!cart) return;
    
    try {
      setLoading(true);
      await api.patch(`/orders/${cart.id}/items/${itemId}`, { quantity });
      await refreshCart();
      toast.success('Cart updated!');
    } catch (error: any) {
      toast.error(error.response?.data?.message || 'Failed to update cart');
    } finally {
      setLoading(false);
    }
  };

  const removeCartItem = async (itemId: string) => {
    if (!cart) return;
    
    try {
      setLoading(true);
      await api.delete(`/orders/${cart.id}/items/${itemId}`);
      await refreshCart();
      toast.success('Item removed from cart!');
    } catch (error: any) {
      toast.error(error.response?.data?.message || 'Failed to remove item');
    } finally {
      setLoading(false);
    }
  };

  const clearCart = () => {
    setCart(null);
  };

  const checkout = async () => {
    if (!cart) return;
    
    try {
      setLoading(true);
      await api.post(`/orders/${cart.id}/checkout`);
      toast.success('Order placed successfully!');
      clearCart();
      await refreshCart();
    } catch (error: any) {
      toast.error(error.response?.data?.message || 'Failed to checkout');
      throw error;
    } finally {
      setLoading(false);
    }
  };

  return (
    <CartContext.Provider value={{
      cart,
      loading,
      addToCart,
      updateCartItem,
      removeCartItem,
      clearCart,
      refreshCart,
      checkout,
    }}>
      {children}
    </CartContext.Provider>
  );
}

export function useCart() {
  const context = useContext(CartContext);
  if (context === undefined) {
    throw new Error('useCart must be used within a CartProvider');
  }
  return context;
}

===== FILE: src\lib\api.ts =====

import axios from 'axios';

const API_URL = process.env.NEXT_PUBLIC_API_URL || 'http://localhost:3001/api';

export const api = axios.create({
  baseURL: API_URL,
  headers: {
    'Content-Type': 'application/json',
  },
});

// Request interceptor to add token
api.interceptors.request.use(
  (config) => {
    const token = localStorage.getItem('access_token');
    if (token) {
      config.headers.Authorization = `Bearer ${token}`;
    }
    return config;
  },
  (error) => {
    return Promise.reject(error);
  }
);

// Response interceptor to handle errors
api.interceptors.response.use(
  (response) => response,
  (error) => {
    if (error.response?.status === 401) {
      // Token expired or invalid
      localStorage.removeItem('access_token');
      localStorage.removeItem('user');
      window.location.href = '/login';
    }
    return Promise.reject(error);
  }
);

===== FILE: src\lib\auth.ts =====

import { User } from '@/types/auth.types';

export const AUTH_TOKEN_KEY = 'access_token';
export const USER_KEY = 'user';

export const setAuthToken = (token: string) => {
  localStorage.setItem(AUTH_TOKEN_KEY, token);
};

export const getAuthToken = (): string | null => {
  return localStorage.getItem(AUTH_TOKEN_KEY);
};

export const removeAuthToken = () => {
  localStorage.removeItem(AUTH_TOKEN_KEY);
};

export const setUser = (user: User) => {
  localStorage.setItem(USER_KEY, JSON.stringify(user));
};

export const getUser = (): User | null => {
  const userStr = localStorage.getItem(USER_KEY);
  if (!userStr) return null;
  try {
    return JSON.parse(userStr);
  } catch {
    return null;
  }
};

export const removeUser = () => {
  localStorage.removeItem(USER_KEY);
};

export const logout = () => {
  removeAuthToken();
  removeUser();
  window.location.href = '/login';
};

===== FILE: src\lib\utils.ts =====

import { type ClassValue, clsx } from "clsx";
import { twMerge } from "tailwind-merge";

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}

export function formatCurrency(amount: number): string {
  return new Intl.NumberFormat('en-US', {
    style: 'currency',
    currency: 'USD',
  }).format(amount);
}

export function formatDate(date: string): string {
  return new Intl.DateTimeFormat('en-US', {
    year: 'numeric',
    month: 'long',
    day: 'numeric',
  }).format(new Date(date));
}

===== FILE: src\types\auth.types.ts =====

export enum Role {
  ADMIN = 'ADMIN',
  MANAGER = 'MANAGER',
  MEMBER = 'MEMBER',
}

export enum Country {
  INDIA = 'INDIA',
  AMERICA = 'AMERICA',
}

export interface User {
  id: string;
  email: string;
  name: string;
  role: Role;
  country: Country;
}

export interface LoginCredentials {
  email: string;
  password: string;
}

export interface RegisterData {
  email: string;
  password: string;
  name: string;
  role: Role;
  country: Country;
}

export interface AuthResponse {
  access_token: string;
  user: User;
}

===== FILE: src\types\order.types.ts =====

import { Country } from './auth.types';
import { MenuItem } from './restaurant.types';

export enum OrderStatus {
  CART = 'CART',
  PLACED = 'PLACED',
  CONFIRMED = 'CONFIRMED',
  PREPARING = 'PREPARING',
  DELIVERED = 'DELIVERED',
  CANCELLED = 'CANCELLED',
}

export interface OrderItem {
  id: string;
  orderId: string;
  menuItemId: string;
  quantity: number;
  price: number;
  menuItem?: MenuItem;
}

export interface Order {
  id: string;
  userId: string;
  restaurantId: string;
  status: OrderStatus;
  totalAmount: number;
  country: Country;
  createdAt: string;
  updatedAt: string;
  orderItems: OrderItem[];
  restaurant?: {
    id: string;
    name: string;
    country: Country;
  };
}

export interface CreateOrderDto {
  restaurantId: string;
}

export interface AddOrderItemDto {
  menuItemId: string;
  quantity: number;
}

export interface UpdateOrderItemDto {
  quantity: number;
}

===== FILE: src\types\payment.types.ts =====

export interface PaymentMethod {
  id: string;
  userId: string;
  cardNumber: string; // Last 4 digits
  cardHolderName: string;
  expiryDate: string;
  cvv: string; // Encrypted
}

export interface CreatePaymentMethodDto {
  cardNumber: string;
  cardHolderName: string;
  expiryDate: string;
  cvv: string;
}

export interface UpdatePaymentMethodDto {
  cardNumber?: string;
  cardHolderName?: string;
  expiryDate?: string;
  cvv?: string;
}

===== FILE: src\types\restaurant.types.ts =====

import { Country } from './auth.types';

export interface Restaurant {
  id: string;
  name: string;
  description: string;
  country: Country;
  imageUrl?: string;
  createdAt: string;
  updatedAt: string;
}

export interface MenuItem {
  id: string;
  restaurantId: string;
  name: string;
  description: string;
  price: number;
  category: string;
  imageUrl?: string;
  isAvailable: boolean;
  restaurant?: Restaurant;
}

export interface CreateRestaurantDto {
  name: string;
  description: string;
  country: Country;
  imageUrl?: string;
}

export interface CreateMenuItemDto {
  restaurantId: string;
  name: string;
  description: string;
  price: number;
  category: string;
  imageUrl?: string;
  isAvailable?: boolean;
}
